.laptop-link
  position: absolute
  height: 50px
  width: 400px
  top: 0
  right: 50%
  transform: translate(50%, -50%)
  background-color: $white-opacity-20
  border-radius: 50px
  backdrop-filter: blur(7px)
  display: flex
  justify-content: space-around
  align-items: center
  a
    all: unset
    img
      height: 35px
      cursor: pointer