.laptop-main-image
  height: 364px
  position: fixed
  top: 0
  right: 50%
  width: 546px
  transform: translate(50%, 0)
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  img
    height: 100%