.laptop-music
  height: 330px
  margin-bottom: 100px
  position: relative
  .live-listening-effect
    animation: live infinite 5s linear
    @keyframes live
      100%
        transform: translate(0, -50%) rotate(360deg)
  .laptop-text-live
    display: none
    position: absolute
    top: 5%
    right: 16.5%
    color: #00b218
    text-shadow: 0 0 10px #40ff2a,0 0 20px #40ff2a,0 0 40px #40ff2a
    animation: make-live linear infinite 2s
    @keyframes make-live
      50%
        text-shadow: 0 0 2.5px #40ff2a,0 0 5px #40ff2a,0 0 10px #40ff2a
  .laptop-disk
    height: 250px
    width: 250px
    position: absolute
    top: 50%
    right: 0
    transform: translate(0, -50%)
    .laptop-inner
      .laptop-disk
        width: 100%
        height: 100%
        position: absolute
      .laptop-cover
        width: 100px
        height: 100px
        position: absolute
        top: 50%
        right: 50%
        border-radius: 50%
        transform: translate(50%, -50%)


  .laptop-list
    height: 330px
    width: 300px
    position: absolute
    top: 0
    left: 0
