@font-face
  font-family: yekan
  src: url("../../font/B_Yekan/Yekan.ttf")
@font-face
  font-family: comic
  src: url("../../font/comic/Hey Comic.ttf")

body
  font-family: yekan, sans-serif
.comic-font
  font-family: comic, sans-serif